================================================================================================
m4a_v1_conflict_pilot  regime=conflict  floor=1.05 (band 1.050..1.092)  n=1200
================================================================================================
  available ratio : n=1200 [1.047 .. 1.447] median 1.204  sd 0.089  dyn-range 1.38x
  accepted  ratio : n=1200 [1.055 .. 1.447] median 1.204  sd 0.088  dyn-range 1.37x
  acceptance fraction (available >= floor) : 0.999
  clamped_fraction (PRIMARY — images the floor actually moved) : 0.001
  accepted_in_floor_band (DESCRIPTIVE ONLY — overstates when the band is wide) : 0.064
  placement failures: 0 with floor, 0 without
  r(ratio, depth_gap_bin) : available +0.909 -> accepted +0.909
  r(ratio, near_depth_bin): available -0.296 -> accepted -0.296
  depth span (accepted): near 3.01..4.91 m  far 3.48..6.26 m  all 3.01..6.26 m (2.08x)
  ordinal margin (far-near): min 0.242 m  median 0.812 m  max 1.467 m  non-positive 0
  near_depth_bin counts {0: 300, 1: 300, 2: 300, 3: 300}  balance (min/max) 1.000  bins [0.65, 1.1, 1.55, 2.0]

  pairing                          req   floor    mgn%       avail range         acc range acc frac   clamped   dyn
  near_bottle_far_bottle        1.0297   1.050    +2.0   1.072..1.431      1.079..1.431       1.000     0.000  1.33
  near_bottle_far_chair         1.3729   1.050   -23.5   1.077..1.420      1.077..1.420       1.000     0.000  1.32
  near_bottle_far_cube          1.8526   1.050   -43.3   1.086..1.401      1.086..1.401       1.000     0.000  1.29
  near_bottle_far_cylinder      1.6611   1.050   -36.8   1.084..1.401      1.084..1.401       1.000     0.000  1.29
  near_bottle_far_mug           1.6125   1.050   -34.9   1.109..1.396      1.109..1.396       1.000     0.000  1.26
  near_bottle_far_sphere        1.6567   1.050   -36.6   1.088..1.365      1.088..1.365       1.000     0.000  1.25
  near_chair_far_bottle         1.0303   1.050    +1.9   1.084..1.405      1.086..1.405       1.000     0.000  1.29
  near_chair_far_chair          1.0806   1.050    -2.8   1.063..1.425      1.078..1.425       1.000     0.000  1.32
  near_chair_far_cube           1.4581   1.050   -28.0   1.114..1.435      1.114..1.435       1.000     0.000  1.29
  near_chair_far_cylinder       1.3074   1.050   -19.7   1.105..1.387      1.105..1.387       1.000     0.000  1.26
  near_chair_far_mug            1.2691   1.050   -17.3   1.074..1.399      1.077..1.399       1.000     0.000  1.30
  near_chair_far_sphere         1.3039   1.050   -19.5   1.086..1.392      1.087..1.392       1.000     0.000  1.28
  near_cube_far_bottle          1.0415   1.050    +0.8   1.079..1.403      1.079..1.403       1.000     0.000  1.30
  near_cube_far_chair           1.0502   1.050    -0.0   1.068..1.424      1.068..1.424       1.000     0.000  1.33
  near_cube_far_cube            1.0979   1.050    -4.4   1.076..1.421      1.076..1.421       1.000     0.000  1.32
  near_cube_far_cylinder        1.0738   1.050    -2.2   1.073..1.336      1.073..1.336       1.000     0.000  1.25
  near_cube_far_mug             1.0589   1.050    -0.8   1.068..1.360      1.068..1.360       1.000     0.000  1.27
  near_cube_far_sphere          1.0495   1.050    +0.1   1.065..1.398      1.082..1.398       1.000     0.000  1.29
  near_cylinder_far_bottle      1.0517   1.050    -0.2   1.047..1.403      1.055..1.403       0.970     0.030  1.33
  near_cylinder_far_chair       1.0605   1.050    -1.0   1.071..1.407      1.071..1.407       1.000     0.000  1.31
  near_cylinder_far_cube        1.1540   1.050    -9.0   1.069..1.433      1.069..1.433       1.000     0.000  1.34
  near_cylinder_far_cylinder    1.0843   1.050    -3.2   1.072..1.410      1.074..1.410       1.000     0.000  1.31
  near_cylinder_far_mug         1.0693   1.050    -1.8   1.083..1.412      1.083..1.412       1.000     0.000  1.30
  near_cylinder_far_sphere      1.0598   1.050    -0.9   1.076..1.407      1.076..1.407       1.000     0.000  1.31
  near_mug_far_bottle           1.0195   1.050    +3.0   1.065..1.410      1.074..1.410       1.000     0.000  1.31
  near_mug_far_chair            1.0281   1.050    +2.1   1.051..1.447      1.072..1.447       1.000     0.000  1.35
  near_mug_far_cube             1.1729   1.050   -10.5   1.072..1.417      1.088..1.417       1.000     0.000  1.30
  near_mug_far_cylinder         1.0517   1.050    -0.2   1.089..1.400      1.089..1.400       1.000     0.000  1.29
  near_mug_far_mug              1.0365   1.050    +1.3   1.095..1.370      1.095..1.370       1.000     0.000  1.25
  near_mug_far_sphere           1.0489   1.050    +0.1   1.081..1.412      1.082..1.412       1.000     0.000  1.30
  near_sphere_far_bottle        1.0280   1.050    +2.1   1.057..1.435      1.083..1.435       1.000     0.000  1.33
  near_sphere_far_chair         1.0366   1.050    +1.3   1.087..1.382      1.087..1.382       1.000     0.000  1.27
  near_sphere_far_cube          1.1490   1.050    -8.6   1.076..1.368      1.076..1.368       1.000     0.000  1.27
  near_sphere_far_cylinder      1.0598   1.050    -0.9   1.096..1.409      1.096..1.409       1.000     0.000  1.28
  near_sphere_far_mug           1.0451   1.050    +0.5   1.083..1.405      1.083..1.405       1.000     0.000  1.30
  near_sphere_far_sphere        1.0359   1.050    +1.4   1.089..1.354      1.091..1.354       1.000     0.000  1.24

wrote reports/m4a_floor_squeeze/conflict.json
